${AnsiColor.BRIGHT_BLUE}
.______        ___           _______. _______        .______     ______     ______   .___________.
|   _  \      /   \         /       ||   ____|       |   _  \   /  __  \   /  __  \  |           |
|  |_)  |    /  ^  \       |   (----`|  |__    ______|  |_)  | |  |  |  | |  |  |  | `---|  |----`
|   _  <    /  /_\  \       \   \    |   __|  |______|   _  <  |  |  |  | |  |  |  |     |  |
|  |_)  |  /  _____  \  .----)   |   |  |____        |  |_)  | |  `--'  | |  `--'  |     |  |
|______/  /__/     \__\ |_______/    |_______|       |______/   \______/   \______/      |__|

${AnsiColor.BRIGHT_GREEN}
Jeecg  Boot Version: 2.4.6
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.BLACK}
