#mysql
diver_name=com.mysql.jdbc.Driver
url=jdbc:mysql://47.113.229.131:3306/wms2022_pltn?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
username=root
password=Zzerp123
database_name=base-boot

#oracle
#diver_name=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.1.200:1521:ORCL
#username=scott0
#password=tiger
#database_name=ORCL

#postgre
#diver_name=org.postgresql.Driver
#url=jdbc:postgresql://localhost:5432/base
#username=postgres
#password=postgres
#database_name=base

#SQLServer2005\u4ee5\u4e0a
#diver_name=org.hibernate.dialect.SQLServerDialect
#url=jdbc:sqlserver://192.168.1.200:1433;DatabaseName=base
#username=sa
#password=SA
#database_name=base
