# 第三方系统登录授权的账套ID
X-KDApi-AcctID = 61b9be165002cb
#X-KDApi-AcctID = 5e733e643ad3e7
# 第三方系统登录授权的用户
X-KDApi-UserName = hywm
# 第三方系统登录授权的应用ID
X-KDApi-AppID = 225463_6d7MQztI2oo87fzKS27KQw+G2qw8Qspp
# 第三方系统登录授权的应用密钥
X-KDApi-AppSec = c20c36d7f60c493c86a28e9b3e801082
# 服务Url地址
X-KDApi-ServerUrl = http://218.75.217.136:8090/k3cloud/
# 账套语系，默认2052
# X-KDApi-LCID = 2052
# 组织编码，启用多组织时配置对应的组织编码才有效
# X-KDApi-OrgNum = *******

# 第三方系统登录授权的账套ID
#X-KDApi-AcctID = 5e733e643ad3e7
# 第三方系统登录授权的用户
#X-KDApi-UserName = hywm
# 第三方系统登录授权的应用ID
#X-KDApi-AppID = 227824_wddP7Zup2MnY3eUFTY5N46/GyK6UwslO
# 第三方系统登录授权的应用密钥
#X-KDApi-AppSec = d955416c49d14a37b78115963c650ef9
# 服务Url地址
#X-KDApi-ServerUrl = http://192.168.10.239:8090/k3cloud/

