<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>base-boot-base</artifactId>
        <groupId>com.base.boot</groupId>
        <version>2.4.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>base-boot-base-api</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>base-system-local-api</module>
        <module>base-system-cloud-api</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.base.boot</groupId>
            <artifactId>base-boot-base-core</artifactId>
        </dependency>
    </dependencies>
</project>