<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>base-boot-parent</artifactId>
        <groupId>com.base.boot</groupId>
        <version>2.4.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>base-cloud-module</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>base-cloud-gateway</module>
        <module>base-cloud-nacos</module>
        <module>base-cloud-sentinel</module>
        <module>base-cloud-monitor</module>
        <module>base-cloud-system-start</module>
        <module>base-cloud-xxljob</module>
        <module>base-cloud-busin</module>
    </modules>



</project>
